# Configurações globais
global:
  domain: nfe.one

# Configurações para a versão A (rosa)
versionA:
  enabled: true
  name: valsec-a
  replicaCount: 1
  image:
    repository: valsec
    tag: latest
    pullPolicy: IfNotPresent
  env:
    VERSION: "A"
  service:
    type: ClusterIP
    port: 80
    targetPort: 8080
  ingress:
    enabled: true
    className: "nginx"
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hosts:
      - host: valsec.nfe.one
        paths:
          - path: /
            pathType: Prefix
    tls:
      - hosts:
          - valsec.nfe.one
        secretName: valsec-a-tls

versionB:
  enabled: false
  ingress:
    enabled: false